<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .project-title {
      color: #1A689B;
      margin-top: 50px;
      margin-bottom: 60px;
    }
    .project-container {
      padding: 30px 15%;
      margin: 0 22.5%;
      border: 2px solid #1A689B;
      color: #1A689B;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: background-color 0.2s ease-out;
      -moz-transition: background-color 0.2s ease-out;
      -o-transition: background-color 0.2s ease-out;
      -ms-transition: background-color 0.2s ease-out;
      transition: background-color 0.2s ease-out;
    }
    .project-container:hover {
      background-color: #1A689B;
      color: #ffffff;
    }
    a {
      text-decoration: none !important;
    }
  </style>
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <title>Catherine Supnet</title>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background: #1A689B;">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-brand-custom" href="/">Portfolio</a>
        <span class="navbar-brand-sub hidden-xs">by Catherine J. Supnet</span>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar-link"><a href="/about.html">About</a></li>
          <li class="navbar-link"><a href="#">Projects</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container body-container">
    <h4 class="text-center project-title">Select a Project Type</h4>
    <div class="row margin-top">
      <a href="/web.html">
        <div class="project-container project-web">Web</div>      
      </a>
    </div>
    <div class="row margin-top">
      <a href="/print.html">
        <div class="project-container project-print">Digital & Print</div>      
      </a>
    </div>
  </div>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>